sync_changes_to_github:
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $CI_PROJECT_PATH == "adamlui/github-star-history"
  image: alpine:latest
  script:
    - apk add --no-cache git
    - git clone https://gitlab.com/adamlui/github-star-history.git
    - git push --force -o ci.skip https://$GITHUB_SYNC_PAT@github.com/adamlui/github-star-history.git HEAD:main 
